[Neural Net Settings]
X = 2  H = 6  Y = 1
learningRate = 1   
momentum = 0.5

---------- input layer ----------

Input [0] = 1
Input [1] = 1

---------- hidden layer ----------


Hidden Input Sum [0] = 23.3215
==================
Hidden Input [0 0] = 1
Hidden Input [0 1] = 1


Hidden Input Sum [1] = 3.64435
==================
Hidden Input [1 0] = 1
Hidden Input [1 1] = 1


Hidden Input Sum [2] = -3.64132
==================
Hidden Input [2 0] = 1
Hidden Input [2 1] = 1


Hidden Input Sum [3] = 3.64308
==================
Hidden Input [3 0] = 1
Hidden Input [3 1] = 1


Hidden Input Sum [4] = -8.8477
==================
Hidden Input [4 0] = 1
Hidden Input [4 1] = 1


Hidden Input Sum [5] = -8.1905
==================
Hidden Input [5 0] = 1
Hidden Input [5 1] = 1

HiddenOutput [0] = 1
HiddenOutput [1] = 0.990476
HiddenOutput [2] = 0.0665261
HiddenOutput [3] = 0.990464
HiddenOutput [4] = 0.000390497
HiddenOutput [5] = 0.000753147

---------- output layer ----------

Output Input Sum [0] = -4.24322
===================
Output Input [0 0] = 1
Output Input [0 1] = 0.990476
Output Input [0 2] = 0.0665261
Output Input [0 3] = 0.990464
Output Input [0 4] = 0.000390497
Output Input [0 5] = 0.000753147


Expected = 0 |  Output [0] = 0.0375712

