[Neural Net Settings]
X = 2  H = 6  Y = 1
learningRate = 2   
momentum = 0.5

---------- input layer ----------

Input [0] = 1
Input [1] = 1

---------- hidden layer ----------


Hidden Input Sum [0] = -27.5253
==================
Hidden Input [0 0] = 1
Hidden Input [0 1] = 1


Hidden Input Sum [1] = -3.76924
==================
Hidden Input [1 0] = 1
Hidden Input [1 1] = 1


Hidden Input Sum [2] = -24.6091
==================
Hidden Input [2 0] = 1
Hidden Input [2 1] = 1


Hidden Input Sum [3] = 6.94362
==================
Hidden Input [3 0] = 1
Hidden Input [3 1] = 1


Hidden Input Sum [4] = -3.76918
==================
Hidden Input [4 0] = 1
Hidden Input [4 1] = 1


Hidden Input Sum [5] = 3.76448
==================
Hidden Input [5 0] = 1
Hidden Input [5 1] = 1

HiddenOutput [0] = 3.02154e-012
HiddenOutput [1] = 0.0590091
HiddenOutput [2] = 5.58075e-011
HiddenOutput [3] = 0.999645
HiddenOutput [4] = 0.0590123
HiddenOutput [5] = 0.991545

---------- output layer ----------

Output Input Sum [0] = -4.72638
===================
Output Input [0 0] = 3.02154e-012
Output Input [0 1] = 0.0590091
Output Input [0 2] = 5.58075e-011
Output Input [0 3] = 0.999645
Output Input [0 4] = 0.0590123
Output Input [0 5] = 0.991545


Expected = 0 |  Output [0] = 0.0235136

