BiasH = 1
BiasY = 1


---------- input - hidden layer ----------

Weight1 for hidden/input 0/0  : -28.9152
Weight1 for hidden/input 0/1  : 1.38992

==================
Weight1 for hidden/input 1/0  : -1.79473
Weight1 for hidden/input 1/1  : -1.97451

==================
Weight1 for hidden/input 2/0  : 1.15429
Weight1 for hidden/input 2/1  : -25.7634

==================
Weight1 for hidden/input 3/0  : -1.1354
Weight1 for hidden/input 3/1  : 8.07901

==================
Weight1 for hidden/input 4/0  : -1.7948
Weight1 for hidden/input 4/1  : -1.97438

==================
Weight1 for hidden/input 5/0  : 1.7836
Weight1 for hidden/input 5/1  : 1.98088

==================

---------- hidden - output layer ----------

Weight2 for output/hidden 0/0  : 17.9435
Weight2 for output/hidden 0/1  : -18.4609
Weight2 for output/hidden 0/2  : 14.1004
Weight2 for output/hidden 0/3  : -9.89038
Weight2 for output/hidden 0/4  : -17.5038
Weight2 for output/hidden 0/5  : 7.3449
==================
