[Neural Net Settings]
X = 2  H = 6  Y = 1
learningRate = 1.41421   
momentum = 0.5

---------- input layer ----------

Input [0] = 0
Input [1] = 0

---------- hidden layer ----------


Hidden Input Sum [0] = 0
==================
Hidden Input [0 0] = 0
Hidden Input [0 1] = 0


Hidden Input Sum [1] = 0
==================
Hidden Input [1 0] = 0
Hidden Input [1 1] = 0


Hidden Input Sum [2] = 0
==================
Hidden Input [2 0] = 0
Hidden Input [2 1] = 0


Hidden Input Sum [3] = 0
==================
Hidden Input [3 0] = 0
Hidden Input [3 1] = 0


Hidden Input Sum [4] = 0
==================
Hidden Input [4 0] = 0
Hidden Input [4 1] = 0


Hidden Input Sum [5] = 0
==================
Hidden Input [5 0] = 0
Hidden Input [5 1] = 0

HiddenOutput [0] = 0.731059
HiddenOutput [1] = 0.731059
HiddenOutput [2] = 0.731059
HiddenOutput [3] = 0.731059
HiddenOutput [4] = 0.731059
HiddenOutput [5] = 0.731059

---------- output layer ----------

Output Input Sum [0] = -4.50371
===================
Output Input [0 0] = 0.731059
Output Input [0 1] = 0.731059
Output Input [0 2] = 0.731059
Output Input [0 3] = 0.731059
Output Input [0 4] = 0.731059
Output Input [0 5] = 0.731059


Expected = 0 |  Output [0] = 0.0292069

