BiasH = 1
BiasY = 1


---------- input - hidden layer ----------

Weight1 for hidden/input 0/0  : 24.6218
Weight1 for hidden/input 0/1  : -1.30031

==================
Weight1 for hidden/input 1/0  : 1.74398
Weight1 for hidden/input 1/1  : 1.90036

==================
Weight1 for hidden/input 2/0  : -1.74207
Weight1 for hidden/input 2/1  : -1.89924

==================
Weight1 for hidden/input 3/0  : 1.7096
Weight1 for hidden/input 3/1  : 1.93347

==================
Weight1 for hidden/input 4/0  : 1.09967
Weight1 for hidden/input 4/1  : -9.94737

==================
Weight1 for hidden/input 5/0  : 1.09692
Weight1 for hidden/input 5/1  : -9.28742

==================

---------- hidden - output layer ----------

Weight2 for output/hidden 0/0  : -20.9572
Weight2 for output/hidden 0/1  : 9.61917
Weight2 for output/hidden 0/2  : -17.2574
Weight2 for output/hidden 0/3  : 8.40653
Weight2 for output/hidden 0/4  : 7.43476
Weight2 for output/hidden 0/5  : 6.99101
==================
