[Neural Net Settings]
X = 2  H = 6  Y = 1
learningRate = 1.41421   
momentum = 0.5

---------- input layer ----------

Input [0] = 1
Input [1] = 1

---------- hidden layer ----------


Hidden Input Sum [0] = 3.60363
==================
Hidden Input [0 0] = 1
Hidden Input [0 1] = 1


Hidden Input Sum [1] = 30.3922
==================
Hidden Input [1 0] = 1
Hidden Input [1 1] = 1


Hidden Input Sum [2] = -12.2338
==================
Hidden Input [2 0] = 1
Hidden Input [2 1] = 1


Hidden Input Sum [3] = -6.35121
==================
Hidden Input [3 0] = 1
Hidden Input [3 1] = 1


Hidden Input Sum [4] = 3.60457
==================
Hidden Input [4 0] = 1
Hidden Input [4 1] = 1


Hidden Input Sum [5] = -3.60238
==================
Hidden Input [5 0] = 1
Hidden Input [5 1] = 1

HiddenOutput [0] = 0.990084
HiddenOutput [1] = 1
HiddenOutput [2] = 1.32191e-005
HiddenOutput [3] = 0.00472003
HiddenOutput [4] = 0.990093
HiddenOutput [5] = 0.0689854

---------- output layer ----------

Output Input Sum [0] = -4.41381
===================
Output Input [0 0] = 0.990084
Output Input [0 1] = 1
Output Input [0 2] = 1.32191e-005
Output Input [0 3] = 0.00472003
Output Input [0 4] = 0.990093
Output Input [0 5] = 0.0689854


Expected = 0 |  Output [0] = 0.0318667

