BiasH = 1
BiasY = 1


---------- input - hidden layer ----------

Weight1 for hidden/input 0/0  : 1.03098
Weight1 for hidden/input 0/1  : -5.12227

==================
Weight1 for hidden/input 1/0  : -1.92729
Weight1 for hidden/input 1/1  : -2.35105

==================
Weight1 for hidden/input 2/0  : 14.5045
Weight1 for hidden/input 2/1  : -1.79859

==================
Weight1 for hidden/input 3/0  : 1.21471
Weight1 for hidden/input 3/1  : -7.81043

==================
Weight1 for hidden/input 4/0  : -1.91113
Weight1 for hidden/input 4/1  : -2.36209

==================
Weight1 for hidden/input 5/0  : 1.8706
Weight1 for hidden/input 5/1  : 2.39484

==================

---------- hidden - output layer ----------

Weight2 for output/hidden 0/0  : 7.30365
Weight2 for output/hidden 0/1  : -8.46632
Weight2 for output/hidden 0/2  : -17.8512
Weight2 for output/hidden 0/3  : 8.78538
Weight2 for output/hidden 0/4  : -9.88935
Weight2 for output/hidden 0/5  : 13.3644
==================
