BiasH = 1
BiasY = 1


---------- input - hidden layer ----------

Weight1 for hidden/input 0/0  : 1.96823
Weight1 for hidden/input 0/1  : 1.73101

==================
Weight1 for hidden/input 1/0  : -1.36383
Weight1 for hidden/input 1/1  : 34.9539

==================
Weight1 for hidden/input 2/0  : -10.7477
Weight1 for hidden/input 2/1  : 1.04948

==================
Weight1 for hidden/input 3/0  : -7.2235
Weight1 for hidden/input 3/1  : 1.01782

==================
Weight1 for hidden/input 4/0  : -1.96816
Weight1 for hidden/input 4/1  : -1.73117

==================
Weight1 for hidden/input 5/0  : -8.30588
Weight1 for hidden/input 5/1  : 1.03832

==================

---------- hidden - output layer ----------

Weight2 for output/hidden 0/0  : 17.9226
Weight2 for output/hidden 0/1  : -21.1201
Weight2 for output/hidden 0/2  : 5.97649
Weight2 for output/hidden 0/3  : 4.55259
Weight2 for output/hidden 0/4  : -18.2995
Weight2 for output/hidden 0/5  : 4.94764
==================
