BiasH = 1
BiasY = 1


---------- input - hidden layer ----------

Weight1 for hidden/input 0/0  : 1.74002
Weight1 for hidden/input 0/1  : 1.86361

==================
Weight1 for hidden/input 1/0  : 31.6493
Weight1 for hidden/input 1/1  : -1.25706

==================
Weight1 for hidden/input 2/0  : 1.1035
Weight1 for hidden/input 2/1  : -13.3373

==================
Weight1 for hidden/input 3/0  : 1.07288
Weight1 for hidden/input 3/1  : -7.42408

==================
Weight1 for hidden/input 4/0  : 1.76884
Weight1 for hidden/input 4/1  : 1.83573

==================
Weight1 for hidden/input 5/0  : -1.74095
Weight1 for hidden/input 5/1  : -1.86143

==================

---------- hidden - output layer ----------

Weight2 for output/hidden 0/0  : 11.9858
Weight2 for output/hidden 0/1  : -22.7008
Weight2 for output/hidden 0/2  : 9.00979
Weight2 for output/hidden 0/3  : 6.07075
Weight2 for output/hidden 0/4  : 7.71373
Weight2 for output/hidden 0/5  : -18.0623
==================
