[Neural Net Settings]
X = 2  H = 8  Y = 1
learningRate = 1.41421   
momentum = 0.5

---------- input layer ----------

Input [0] = 1
Input [1] = 10

---------- hidden layer ----------


Hidden Input Sum [0] = -39.5546
==================
Hidden Input [0 0] = 1
Hidden Input [0 1] = 10


Hidden Input Sum [1] = -19.7662
==================
Hidden Input [1 0] = 1
Hidden Input [1 1] = 10


Hidden Input Sum [2] = -123.943
==================
Hidden Input [2 0] = 1
Hidden Input [2 1] = 10


Hidden Input Sum [3] = 187.728
==================
Hidden Input [3 0] = 1
Hidden Input [3 1] = 10


Hidden Input Sum [4] = -4.01527
==================
Hidden Input [4 0] = 1
Hidden Input [4 1] = 10


Hidden Input Sum [5] = 19.768
==================
Hidden Input [5 0] = 1
Hidden Input [5 1] = 10


Hidden Input Sum [6] = -0.99389
==================
Hidden Input [6 0] = 1
Hidden Input [6 1] = 10


Hidden Input Sum [7] = -19.7712
==================
Hidden Input [7 0] = 1
Hidden Input [7 1] = 10

HiddenOutput [0] = 1.8028e-017
HiddenOutput [1] = 7.07822e-009
HiddenOutput [2] = 4.04171e-054
HiddenOutput [3] = 1
HiddenOutput [4] = 0.046741
HiddenOutput [5] = 1
HiddenOutput [6] = 0.501527
HiddenOutput [7] = 7.04309e-009

---------- output layer ----------

Output Input Sum [0] = 2.43455
===================
Output Input [0 0] = 1.8028e-017
Output Input [0 1] = 7.07822e-009
Output Input [0 2] = 4.04171e-054
Output Input [0 3] = 1
Output Input [0 4] = 0.046741
Output Input [0 5] = 1
Output Input [0 6] = 0.501527
Output Input [0 7] = 7.04309e-009


Expected = 1 |  Output [0] = 0.968767

