BiasH = 1
BiasY = 1


---------- input - hidden layer ----------

Weight1 for hidden/input 0/0  : 0.760922
Weight1 for hidden/input 0/1  : -4.03155

==================
Weight1 for hidden/input 1/0  : -1.75146
Weight1 for hidden/input 1/1  : -1.80148

==================
Weight1 for hidden/input 2/0  : 1.09756
Weight1 for hidden/input 2/1  : -12.504

==================
Weight1 for hidden/input 3/0  : -1.0976
Weight1 for hidden/input 3/1  : 18.8826

==================
Weight1 for hidden/input 4/0  : -15.6772
Weight1 for hidden/input 4/1  : 1.1662

==================
Weight1 for hidden/input 5/0  : 1.75217
Weight1 for hidden/input 5/1  : 1.80158

==================
Weight1 for hidden/input 6/0  : -12.6566
Weight1 for hidden/input 6/1  : 1.16627

==================
Weight1 for hidden/input 7/0  : -1.75138
Weight1 for hidden/input 7/1  : -1.80198

==================

---------- hidden - output layer ----------

Weight2 for output/hidden 0/0  : 3.77038
Weight2 for output/hidden 0/1  : -18.6483
Weight2 for output/hidden 0/2  : 7.48268
Weight2 for output/hidden 0/3  : -14.0478
Weight2 for output/hidden 0/4  : 9.99526
Weight2 for output/hidden 0/5  : 11.7142
Weight2 for output/hidden 0/6  : 8.5758
Weight2 for output/hidden 0/7  : -14.895
==================
