[Neural Net Settings]
X = 2  H = 10  Y = 1
learningRate = 1.41421   
momentum = 0.5

---------- input layer ----------

Input [0] = 1
Input [1] = 0

---------- hidden layer ----------


Hidden Input Sum [0] = -1.77954
==================
Hidden Input [0 0] = 1
Hidden Input [0 1] = 0


Hidden Input Sum [1] = 1.73643
==================
Hidden Input [1 0] = 1
Hidden Input [1 1] = 0


Hidden Input Sum [2] = 1.81089
==================
Hidden Input [2 0] = 1
Hidden Input [2 1] = 0


Hidden Input Sum [3] = -14.5253
==================
Hidden Input [3 0] = 1
Hidden Input [3 1] = 0


Hidden Input Sum [4] = -1.15234
==================
Hidden Input [4 0] = 1
Hidden Input [4 1] = 0


Hidden Input Sum [5] = -6.58688
==================
Hidden Input [5 0] = 1
Hidden Input [5 1] = 0


Hidden Input Sum [6] = -4.89028
==================
Hidden Input [6 0] = 1
Hidden Input [6 1] = 0


Hidden Input Sum [7] = -1.99181
==================
Hidden Input [7 0] = 1
Hidden Input [7 1] = 0


Hidden Input Sum [8] = -1.77975
==================
Hidden Input [8 0] = 1
Hidden Input [8 1] = 0


Hidden Input Sum [9] = 1.15222
==================
Hidden Input [9 0] = 1
Hidden Input [9 1] = 0

HiddenOutput [0] = 0.31442
HiddenOutput [1] = 0.939143
HiddenOutput [2] = 0.943261
HiddenOutput [3] = 1.33677e-006
HiddenOutput [4] = 0.461988
HiddenOutput [5] = 0.00373272
HiddenOutput [6] = 0.0200302
HiddenOutput [7] = 0.270555
HiddenOutput [8] = 0.314373
HiddenOutput [9] = 0.895876

---------- output layer ----------

Output Input Sum [0] = 3.5327
===================
Output Input [0 0] = 0.31442
Output Input [0 1] = 0.939143
Output Input [0 2] = 0.943261
Output Input [0 3] = 1.33677e-006
Output Input [0 4] = 0.461988
Output Input [0 5] = 0.00373272
Output Input [0 6] = 0.0200302
Output Input [0 7] = 0.270555
Output Input [0 8] = 0.314373
Output Input [0 9] = 0.895876


Expected = 1 |  Output [0] = 0.989363

