[Neural Net Settings]
X = 2  H = 4  Y = 1
learningRate = 1.41421   
momentum = 0.5

---------- input layer ----------

Input [0] = 0
Input [1] = 1

---------- hidden layer ----------


Hidden Input Sum [0] = -1.96872
==================
Hidden Input [0 0] = 0
Hidden Input [0 1] = 1


Hidden Input Sum [1] = -17.3905
==================
Hidden Input [1 0] = 0
Hidden Input [1 1] = 1


Hidden Input Sum [2] = 1.96834
==================
Hidden Input [2 0] = 0
Hidden Input [2 1] = 1


Hidden Input Sum [3] = -1.36046
==================
Hidden Input [3 0] = 0
Hidden Input [3 1] = 1

HiddenOutput [0] = 0.275135
HiddenOutput [1] = 7.61541e-008
HiddenOutput [2] = 0.951123
HiddenOutput [3] = 0.410849

---------- output layer ----------

Output Input Sum [0] = 3.36577
===================
Output Input [0 0] = 0.275135
Output Input [0 1] = 7.61541e-008
Output Input [0 2] = 0.951123
Output Input [0 3] = 0.410849


Expected = 1 |  Output [0] = 0.987455

