BiasH = 1
BiasY = 1


---------- input - hidden layer ----------

Weight1 for hidden/input 0/0  : -46.818
Weight1 for hidden/input 0/1  : 1.2664

==================
Weight1 for hidden/input 1/0  : 1.12363
Weight1 for hidden/input 1/1  : -13.3302

==================
Weight1 for hidden/input 2/0  : -1.6455
Weight1 for hidden/input 2/1  : -1.75485

==================
Weight1 for hidden/input 3/0  : -1.64525
Weight1 for hidden/input 3/1  : -1.75444

==================
Weight1 for hidden/input 4/0  : 1.12379
Weight1 for hidden/input 4/1  : -38.1531

==================

---------- hidden - output layer ----------

Weight2 for output/hidden 0/0  : 20.3355
Weight2 for output/hidden 0/1  : 6.81136
Weight2 for output/hidden 0/2  : -28.055
Weight2 for output/hidden 0/3  : -19.8741
Weight2 for output/hidden 0/4  : 15.1601
==================
