[Neural Net Settings]
X = 2  H = 6  Y = 1
learningRate = 1.41421   
momentum = 0.5

---------- input layer ----------

Input [0] = 1
Input [1] = 0

---------- hidden layer ----------


Hidden Input Sum [0] = 1.73808
==================
Hidden Input [0 0] = 1
Hidden Input [0 1] = 0


Hidden Input Sum [1] = 34.0681
==================
Hidden Input [1 0] = 1
Hidden Input [1 1] = 0


Hidden Input Sum [2] = -1.74052
==================
Hidden Input [2 0] = 1
Hidden Input [2 1] = 0


Hidden Input Sum [3] = 1.73902
==================
Hidden Input [3 0] = 1
Hidden Input [3 1] = 0


Hidden Input Sum [4] = 1.10393
==================
Hidden Input [4 0] = 1
Hidden Input [4 1] = 0


Hidden Input Sum [5] = 1.10549
==================
Hidden Input [5 0] = 1
Hidden Input [5 1] = 0

HiddenOutput [0] = 0.939237
HiddenOutput [1] = 1
HiddenOutput [2] = 0.322891
HiddenOutput [3] = 0.93929
HiddenOutput [4] = 0.891284
HiddenOutput [5] = 0.891436

---------- output layer ----------

Output Input Sum [0] = 3.38499
===================
Output Input [0 0] = 0.939237
Output Input [0 1] = 1
Output Input [0 2] = 0.322891
Output Input [0 3] = 0.93929
Output Input [0 4] = 0.891284
Output Input [0 5] = 0.891436


Expected = 1 |  Output [0] = 0.98769

