[Neural Net Settings]
X = 2  H = 6  Y = 1
learningRate = 1.5   
momentum = 0.5

---------- input layer ----------

Input [0] = 1
Input [1] = 1

---------- hidden layer ----------


Hidden Input Sum [0] = 3.69923
==================
Hidden Input [0 0] = 1
Hidden Input [0 1] = 1


Hidden Input Sum [1] = 33.59
==================
Hidden Input [1 0] = 1
Hidden Input [1 1] = 1


Hidden Input Sum [2] = -9.69825
==================
Hidden Input [2 0] = 1
Hidden Input [2 1] = 1


Hidden Input Sum [3] = -6.20568
==================
Hidden Input [3 0] = 1
Hidden Input [3 1] = 1


Hidden Input Sum [4] = -3.69932
==================
Hidden Input [4 0] = 1
Hidden Input [4 1] = 1


Hidden Input Sum [5] = -7.26756
==================
Hidden Input [5 0] = 1
Hidden Input [5 1] = 1

HiddenOutput [0] = 0.99098
HiddenOutput [1] = 1
HiddenOutput [2] = 0.00016685
HiddenOutput [3] = 0.00545541
HiddenOutput [4] = 0.0630134
HiddenOutput [5] = 0.00189327

---------- output layer ----------

Output Input Sum [0] = -4.47715
===================
Output Input [0 0] = 0.99098
Output Input [0 1] = 1
Output Input [0 2] = 0.00016685
Output Input [0 3] = 0.00545541
Output Input [0 4] = 0.0630134
Output Input [0 5] = 0.00189327


Expected = 0 |  Output [0] = 0.0299695

